<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="SobelGaussianSolution" design_name="SobelGaussianSolutionKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="94" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:94)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Name>io_outImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="95" dst_node_input="a" src_node_id="94" src_node_output="io_outImage_force_disabled" />
	<Node group="[]" id="95" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:94)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="output_control" src_node_id="95" src_node_output="result" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChainMoreBits(Count.java:472)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:87)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="79" dst_node_input="enable" src_node_id="75" src_node_output="value" />
	<Node group="[]" id="141" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:10, 0, UNSIGNED}\n0x100; 256.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:89)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>0100000000</Value>
		<HexValue>0x100</HexValue>
		<NumericValue>256.0</NumericValue>
	</Node>
	<Edge dst_node_id="79" dst_node_input="max" src_node_id="141" src_node_output="value" />
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:89)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="81" dst_node_input="a" src_node_id="79" src_node_output="count" />
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="79" src_node_output="count" />
	<Edge dst_node_id="77" dst_node_input="enable" src_node_id="79" src_node_output="wrap" />
	<Node group="[]" id="140" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:9, 0, UNSIGNED}\n0x000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>000000000</Value>
		<HexValue>0x000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="81" dst_node_input="b" src_node_id="140" src_node_output="value" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="a" src_node_id="81" src_node_output="result" />
	<Node group="[]" id="139" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:9, 0, UNSIGNED}\n0x0ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>011111111</Value>
		<HexValue>0x0ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="139" src_node_output="value" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="b" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="a" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="138" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:10, 0, UNSIGNED}\n0x100; 256.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:88)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>0100000000</Value>
		<HexValue>0x100</HexValue>
		<NumericValue>256.0</NumericValue>
	</Node>
	<Edge dst_node_id="77" dst_node_input="max" src_node_id="138" src_node_output="value" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:88)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="86" dst_node_input="a" src_node_id="77" src_node_output="count" />
	<Edge dst_node_id="88" dst_node_input="a" src_node_id="77" src_node_output="count" />
	<Node group="[]" id="137" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:9, 0, UNSIGNED}\n0x000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>000000000</Value>
		<HexValue>0x000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="86" dst_node_input="b" src_node_id="137" src_node_output="value" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="a" src_node_id="86" src_node_output="result" />
	<Node group="[]" id="136" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:9, 0, UNSIGNED}\n0x0ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>011111111</Value>
		<HexValue>0x0ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="88" dst_node_input="b" src_node_id="136" src_node_output="value" />
	<Node group="[]" id="88" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="b" src_node_id="88" src_node_output="result" />
	<Node group="[]" id="89" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="b" src_node_id="89" src_node_output="result" />
	<Node group="[]" id="90" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="sel" src_node_id="90" src_node_output="result" />
	<Node group="[]" id="91" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="92" dst_node_input="option0" src_node_id="91" src_node_output="value" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:35)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Name>io_inImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inImage_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:35)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:35)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Name>inImage</Name>
	</Node>
	<Edge dst_node_id="5" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="122" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="122" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="input" src_node_id="122" src_node_output="output" />
	<Edge dst_node_id="130" dst_node_input="input" src_node_id="122" src_node_output="output" />
	<Node group="[]" id="130" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="250" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(250)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="130" src_node_output="output" />
	<Edge dst_node_id="131" dst_node_input="input" src_node_id="130" src_node_output="output" />
	<Node group="[]" id="131" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="a" src_node_id="131" src_node_output="output" />
	<Edge dst_node_id="55" dst_node_input="b" src_node_id="131" src_node_output="output" />
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="131" src_node_output="output" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="110" dst_node_input="input" src_node_id="55" src_node_output="result" />
	<Edge dst_node_id="111" dst_node_input="a" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="110" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 2, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, 2, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="111" dst_node_input="b" src_node_id="110" src_node_output="output" />
	<Node group="[]" id="111" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 2, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(35, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="112" dst_node_input="i" src_node_id="111" src_node_output="result" />
	<Node group="[]" id="112" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(35, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="112" src_node_output="o" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:41)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="a" src_node_id="5" src_node_output="output" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:42)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="b" src_node_id="7" src_node_output="output" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:42)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="12" dst_node_input="input" src_node_id="8" src_node_output="result" />
	<Edge dst_node_id="123" dst_node_input="input" src_node_id="8" src_node_output="result" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:51)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="12" src_node_output="output" />
	<Node group="[]" id="123" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(257)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="input" src_node_id="123" src_node_output="output" />
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="123" src_node_output="output" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:52)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="124" dst_node_input="input" src_node_id="14" src_node_output="output" />
	<Node group="[]" id="124" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(255)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="b" src_node_id="124" src_node_output="output" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:52)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:56)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="b" src_node_id="17" src_node_output="result" />
	<Edge dst_node_id="113" dst_node_input="input" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="113" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 1, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, 1, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:993)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="114" dst_node_input="i" src_node_id="113" src_node_output="output" />
	<Node group="[]" id="114" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 1, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:993)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="b" src_node_id="114" src_node_output="o" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:82)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="129" dst_node_input="input" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="129" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="129" src_node_output="output" />
	<Node group="[]" id="135" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:957)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="135" src_node_output="value" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:957)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="115" dst_node_input="input" src_node_id="63" src_node_output="result" />
	<Edge dst_node_id="116" dst_node_input="a" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="115" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 2, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, 2, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="116" dst_node_input="b" src_node_id="115" src_node_output="output" />
	<Node group="[]" id="116" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 2, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(35, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="i" src_node_id="116" src_node_output="result" />
	<Node group="[]" id="117" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(35, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="128" dst_node_input="input" src_node_id="117" src_node_output="o" />
	<Node group="[]" id="128" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="128" src_node_output="output" />
	<Node group="[]" id="134" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000008; 8.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:957)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>00000000000000000000000000001000</Value>
		<HexValue>0x00000008</HexValue>
		<NumericValue>8.0</NumericValue>
	</Node>
	<Edge dst_node_id="67" dst_node_input="a" src_node_id="134" src_node_output="value" />
	<Node group="[]" id="67" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:957)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="118" dst_node_input="input" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="118" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 1, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, 1, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:993)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="119" dst_node_input="i" src_node_id="118" src_node_output="output" />
	<Node group="[]" id="119" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 1, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:993)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="119" src_node_output="o" />
	<Node group="[]" id="70" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:83)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:830)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:84)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="sel" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:84)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="74" dst_node_input="option0" src_node_id="73" src_node_output="value" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:84)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="74" dst_node_input="option1" src_node_id="72" src_node_output="value" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:84)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="option1" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="92" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:91)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="data" src_node_id="92" src_node_output="result" />
	<Node group="[]" id="97" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
sobelgaussian.SobelGaussianSolutionKernel.&lt;init&gt;(SobelGaussianSolutionKernel.maxj:94)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:24)</OriginStackTrace>
		<Name>outImage</Name>
	</Node>
	<Node group="[]" id="102" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="103" dst_node_input="load" src_node_id="102" src_node_output="value" />
	<Node group="[]" id="133" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="100" dst_node_input="enable" src_node_id="133" src_node_output="value" />
	<Node group="[]" id="99" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="100" dst_node_input="max" src_node_id="99" src_node_output="value" />
	<Node group="[]" id="100" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="101" dst_node_input="input" src_node_id="100" src_node_output="count" />
	<Node group="[]" id="101" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="data" src_node_id="101" src_node_output="output" />
	<Node group="[]" id="103" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="132" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="106" dst_node_input="enable" src_node_id="132" src_node_output="value" />
	<Node group="[]" id="105" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="106" dst_node_input="max" src_node_id="105" src_node_output="value" />
	<Node group="[]" id="106" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="109" dst_node_input="a" src_node_id="106" src_node_output="count" />
	<Node group="[]" id="108" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="109" dst_node_input="b" src_node_id="108" src_node_output="run_cycle_count" />
	<Node group="[]" id="109" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="107" dst_node_input="start" src_node_id="109" src_node_output="result" />
	<Node group="[]" id="107" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobelgaussian.SobelGaussianSolutionManager.main(SobelGaussianSolutionManager.maxj:28)</OriginStackTrace>
	</Node>
</Graph>
