<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2015.2" design_name="Manager_SobelGaussianSolution" compilation_phase="Original" hardwareBuild="false">
	<Node id="2" instanceName="inImage" type="InputFlexibleClock">
		<Output clock="STREAM" name="inImage" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_3" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="SobelGaussianSolutionKernel" type="Kernel">
		<PxgFile phase="original">SobelGaussianSolution-SobelGaussianSolutionKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">SobelGaussianSolution-SobelGaussianSolutionKernel-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="inImage" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_1" source="2" />
		</Input>
		<Output clock="STREAM" name="outImage" type="PUSH 5" width="32">
			<Stream name="Stream_4" sink="5" />
		</Output>
	</Node>
	<Node id="5" instanceName="outImage" type="OutputFlexibleClock">
		<Input clock="STREAM" name="outImage" type="PUSH 64" width="128">
			<Stream name="Stream_6" source="0" />
		</Input>
	</Node>
</ManagerGraph>
